# =============================================================================
# Economist (FinOps Core) - Python Docker Build
# =============================================================================
# Single-stage build for the FastAPI application.
# =============================================================================

FROM python:3.12-slim

WORKDIR /app

# Install dependencies first for better layer caching
COPY economist/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application source
COPY economist/ .

EXPOSE 8081

CMD ["python", "cmd/main.py"]
